.admin
    &_main
        display: flex
        align-items: center
        width: 100%
        margin: 0 auto    
    &_list
        flex-basis: 20%
        border: 1px solid $purple
        border-radius: 10px
        margin-left: 20px
    &_content
        flex-basis: 80%
    &_regForm
        width: 80%
        margin: 0 auto
        border: 1px solid $purple
        border-radius: 10px
.form
    &_fields
        width: 100%
        padding: 10px
    &_field
        margin: 10px 0
        padding: 5px
        border-radius: 10px
        outline: none
.field
    &_text
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 50%
.list
    list-style: none
    &_item
        padding: 20px
        &:hover
            cursor: pointer