.header
    width: 100%
    height: 100px
    background: $purple
    margin-bottom: 20px
.main
    &_entrance
        width: 50%
        margin: 0 auto
    &_enter, &_register
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &_form
        width: 500px
        margin: 0 auto
        display: flex
        align-items: center
        overflow: hidden
    &_enter
        margin-left: 100px
        margin-right: 130px
        transition: ease 0.6s
    &_toEnter
        display: inline-block
        margin-bottom: 20px
        text-decoration: underline
        align-self: flex-start
        padding-left: 110px
        &:hover
            cursor: pointer
.input
    width: 250px
    padding: 10px
    margin-bottom: 20px
    border: 1px solid $purple-light
    border-radius: 10px
    outline: none
.btn
    width: 250px
    padding: 10px
    background-color: $btn
    border: none
    border-radius: 5px
    margin-bottom: 20px
    outline: none
    &:hover
        cursor: pointer