.quiz
    &_wrapper
        width: 40%
        margin: 0 auto
        border: 1px solid $purple
        border-radius: 10px
        padding: 20px
    &_card
        text-align: center
    &_btns
        display: flex
        justify-content: space-between
    &_btn
        width: auto
        text-decoration: none
        color: black
        margin-top: 20px
    &_variant
        margin: 10px 0