@import '_color.sass'
@import '_index.sass'
@import '_admin.sass'
@import '_instruction.sass'
@import '_quiz.sass'

*
    margin: 0
    padding: 0
    font-family: 'Arial', sans-serif
    font-size: 18px
h1, h2
    font-size: 24px
    text-align: center
    margin-bottom: 20px
h2
    font-size: 22px