.footer
    &_logs
        list-style: none
    &_error, &_success
        border: none
        border-radius: 5px
        padding: 10px 20px
        margin-bottom: 10px
    &_error
        background: rgba(#e92424, 0.3)
        color: #e92424
    &_success
        background: #81e08e85
        color: #6bb975