.container
    width: 80%
    margin: 0 auto
.header
    &_container
        border-bottom: 1px solid $borders
    &_title
        padding: 30px 0
    &_input
        margin-bottom: 20px
        padding: 10px
        border: 1px solid $borders
        border-radius: 5px