.main
    &_container
        display: flex
        align-items: flex-start
        margin: 30px auto
    &_list
        flex-basis: 30%
        padding-right: 50px
        list-style: none
        &_item
            padding: 10px
            border: 1px solid $borders
            border-radius: 5px
            margin-bottom: -1px
            &:hover
                background-color: $borders
                border: 1px solid $borders
                cursor: pointer
                color: black
    &_result
        flex-basis: 70%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_car
        &_details
            padding-left: 10px
            &_list
                list-style-position: inside
                margin-bottom: 20px
            &_phone
                height: 30px
                margin-bottom: 20px
        &_title
            margin-bottom: 20px
        &_img
            height: 200px
            width: 320px
    &_modal
        position: absolute
        width: 100%
        height: 100%
        background-color: #96969693
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        &_container
            width: 40%
            background: white
            padding: 20px
            margin: 0 auto
        &_upper
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
        &_close
            background: none
            border: none
            font-size: 20px
            font-weight: bold
        &_btns
            margin-top: 20px
            text-align: right
    &_btn_call
        width: 120px
        padding: 7px 0
.phone-enter-active, .phone-leave-active
    transition: all .5s
.phone-enter, .phone-leave-to
    transform: translateX(50px)
    opacity: 0
.modal-enter-active, .modal-leave-active
    transition: all .5s
.modal-enter, .modal-leave-to
    transform: translateY(-100px)