*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
ul
    list-style-position: inside
#app
    position: relative
.btn
    padding: 7px 15px
    border: none
    border-radius: 5px
    background: #e6a179
    font-size: 16px
    &:hover
        cursor: pointer
.active
    background: black
    color: white
    border: 1px solid black
@import '_colors'
@import '_header'
@import '_main'
@import '_footer'